from sqlite3 import *
from tkinter.messagebox import *





def show_info():
    msg = 'Кнопка "Добавить" работает следующим образом: указать имя, платеж, индекс, после нажатия создает и добавляет в файл\n\n' \
          'Кнопка "Изменить" работает следующим образом: Сначала надо указать индекс, где изменять столбец name, после указать новый name\n\n' \
          'Кнопка "Удалить" работает следущющим образом: Сначала надо указать индекс, где удалить строку, после нажать кнопку'
    showinfo("Информация", msg)

